#!/bin/bash
# =========================================================================
# =========================================================================
#
#	debian-openjre
#	  docker run command for debian-base-gui
#		in a Debian 9 docker image.
#
# =========================================================================
#
# @author Jay Wheeler.
# @version 9.5.8-jre-8
# @copyright © 2018. EarthWalk Software.
# @license Licensed under the GNU General Public License, GPL-3.0-or-later.
# @package debian-openjre:openjdk-8-jre
# @subpackage openjdk-8-jre
#
# =========================================================================
#
#	Copyright © 2018. EarthWalk Software
#	Licensed under the GNU General Public License, GPL-3.0-or-later.
#
#   This file is part of ewsdocker/debian-openjre.
#
#   ewsdocker/debian-openjre is free software: you can redistribute 
#   it and/or modify it under the terms of the GNU General Public License 
#   as published by the Free Software Foundation, either version 3 of the 
#   License, or (at your option) any later version.
#
#   ewsdocker/debian-base-gui is distributed in the hope that it will 
#   be useful, but WITHOUT ANY WARRANTY; without even the implied warranty 
#   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with ewsdocker/debian-base-gui.  If not, see 
#   <http://www.gnu.org/licenses/>.
#
# =========================================================================

docker run -it \
           --rm \
           -v /etc/localtime:/etc/localtime:ro \
           -v ${HOME}:/user \
           -v ${HOME}/.config/docker/debian-openjre-openjre-9.5.8-jre-8:/root \
           --name=debian-openjre-openjre-9.5.8-jre-8 \
       ewsdocker/debian-openjre:openjre-9.5.8-jre-8 /bin/bash
